# BetsWithFriends

./: pom.xml
src/main/java/nj/bestDTO/: FixturesDTO.java  LeaguesDTO.java  ResultDTO.java
src/main/java/nj/betswithfriends/: ApplicationConfig.java  GenericResource.java
src/main/java/nj/restconnection/: GetRest.java
src/main/java/nj/security/: JWT.java
src/main/java/nj/security/njfablousgetgames/: DailyUpdateFixtures.java  DailyUpdateThread.java
